# -

./: README.md  pom.xml
common/: pom.xml
common/common_base/: pom.xml
common/common_base/src/main/java/com/zzs/guli/base/: RedisConsadasdasfig.java  demo01.java
common/common_base/src/main/java/com/zzs/guli/base/ExceptionHandler/: GlobalExceptionHandler.java  GuliException.java
common/common_base/src/main/java/com/zzs/guli/base/config/: RedisConfig.java  SwaggerConfig.java
common/common_base/src/main/java/com/zzs/guli/base/handler/: MyMetaObjectHandler.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zzs/guli/util/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/zzs/guli/util/commentvo/: UcenterMemberVo.java
common/common_utils/src/main/java/com/zzs/guli/util/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/zzs/guli/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/zzs/guli/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/zzs/guli/serurity/exception/: CustomerAuthenticationException.java
common/spring_security/src/main/java/com/zzs/guli/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/zzs/guli/serurity/security/: CustomerAccessDeniedHandler.java  DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/zzs/guli/gateway/: GatewayApplication.java
infrastructure/api_gateway/src/main/java/com/zzs/guli/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/zzs/guli/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/zzs/guli/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/zzs/guli/acl/: ServiceAclApplication.java
service/service_acl/src/main/java/com/zzs/guli/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/zzs/guli/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/zzs/guli/acl/helper/: MenuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/zzs/guli/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/zzs/guli/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/zzs/guli/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/com/zzs/guli/cms/controller/: BannerAfterController.java  BannerFrontController.java
service/service_cms/src/main/java/com/zzs/guli/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/zzs/guli/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/zzs/guli/cms/service/: CmsBannerService.java
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zzs/guli/eduservice/: ServiceEduApplication.java
service/service_edu/src/main/java/com/zzs/guli/eduservice/client/: VodClient.java  vodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/zzs/guli/eduservice/config/: CustomJsonDateDeserializer.java  EduConfig.java
service/service_edu/src/main/java/com/zzs/guli/eduservice/controller/: EduChapterController.java  EduCourseController.java  (+4 more)
service/service_edu/src/test/java/com/zzs/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/zzs/demo/controllerText/: chapterTest.java
service/service_edu/src/test/java/com/zzs/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/zzs/guli/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/zzs/guli/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/zzs/guli/msm/service/: MsmService.java
service/service_msm/src/main/java/com/zzs/guli/msm/service/impl/: MsmServiceimpl.java
service/service_msm/src/main/java/com/zzs/guli/msm/util/: AliyunSms.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/: uuid.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/zzs/guli/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/zzs/guli/oss/: ServiceOssApplication.java
service/service_sta/: pom.xml
service/service_sta/src/main/java/com/zzs/guli/sta/: ServiceStaApplication.java
service/service_sta/src/main/resources/: application.properties
service/service_sta/src/test/java/: CodeGenerator.java  data.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/zzs/guli/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zzs/guli/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/zzs/guli/: StreamDemo.java  Test.java  User.java  student.java
(+97 files in other folders)
