# ????
server.port=9103
# ???
spring.application.name=service-vod
# ?????dev?test?prod
spring.profiles.active=dev
#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tPFK94TViqu4uPdLT39
aliyun.vod.file.keysecret=EwvI442y1gHirKst2Vv8QgpJdPkv6u
# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
