#????
server.port=9109
#???
spring.application.name=service-sta
#?????dev?test?prod
spring.profiles.active=dev



# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guliStudy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123

#naocs ??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/zzs/guli/sta/mapper/xml/*.xml
