#????
server.port=9102
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

##??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tB9PipqC5PT16M21RNi
aliyun.oss.file.keysecret=gs7ZqcsZ1sTiOZofdR15fhUv7dQO5I
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-198626

#naocs ??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
